galaxy_info:
  author: cerebro
  description: Secure update for Debian

  license: license MIT

  min_ansible_version: 2.1


  galaxy_tags:
    - deb-update

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
